<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Managed one page websites including domain, hosting, responsive design, branded email, and maintenance for $99/month.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="icon" type="img/ico" href="images/favicon.ico">
<title>Hoover | Studios - Managed One Page Websites</title>
<style>
* {margin: 0; padding: 0;}
html {border-top: 5px solid rgba(0,0,0,0.85);}
body {border-top: 5px solid #1e65c3; background: #fafafa; color: rgba(0,0,0,0.85); font-family: "Open Sans",sans-serif; font-weight: 300; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; -webkit-text-size-adjust: none;}
#page-wrap {max-width: 960px; margin: auto; margin-top: 8%; padding: 20px;}
#intro {text-align: center;}
#intro p {font-size: 2.5em;}
p {font-size: 2em; margin-bottom: 40px;}
h1 {font-family: 'Alfa Slab One', cursive; margin-bottom: 30px; font-size: 3.75em;}
h2 {margin-bottom: 25px; color: #1e65c3;}
h3 {margin: 60px 0 5px 0;}
hr {border: 0; height: 0; margin: 120px 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3);}
nav {position: fixed; top: 0; width: 100%; height: 50px; background: rgba(0,0,0,0.85); text-align: center; }
nav a {color: #fff; font-weight: 700; text-decoration: none; line-height: 50px; padding: 0 10px;}
nav a:hover {color: #1E99FF;}
img {width: 100%;}
.button {color: white; background: #1e65c3; border: 2px solid transparent; font: 300 2em "Open Sans", sans-serif; padding: 20px; transition: color 0.2s linear, background-color 0.2s linear, border-color 0.2s linear; border-radius: 5px; box-sizing: border-box;}
.button:hover {background: #1E65FF; border-color: #1E65FF;}
a.button { text-decoration: none; display: inline-block; color: #fff; display: inline-block; margin: auto; margin-top: 5px;}
a.button:hover {color: #fff;}
a.email {color: #fff;}
a {color: #1e65c3;}
a:hover {color: #1E99FF; transition: color 0.2s linear;}
footer {height: 100px; width: 100%; background: rgba(0,0,0,0.85); border-top: 5px solid #1e65c3;}
.icon {font-size: 3.75em;}
@media (max-width: 960px) {hr {margin: 80px 0;}h1 {font-size: 2.75em;} #intro p {font-size: 2.35em;} p {font-size: 1.875em; margin-bottom: 30px;} .button {font-size: 1.75em; padding: 15px;}}
@media (max-width: 680px) {h2 {font-size: 1.5em; margin-bottom: 15px;} #intro p {font-size: 2em;} p {font-size: 1.5em; margin-bottom: 20px;} #logo {margin-bottom: 20px;} .button {font-size: 1.25em; padding: 10px;}}
@media (max-width: 525px) {hr {margin: 40px 0;} h1 {font-size: 3.25em;} h2 {font-size: 1em; margin-bottom: 15px;} #intro p {font-size: 1.25em;} p {font-size: 1em; margin-bottom: 20px;}.button {font-size: 1.25em; padding: 10px;} .hide{display:none;} .topline{border-top: 5px solid #1e65c3;}.icon {margin-bottom: 40px; font-size: 2.5em;}}
</style>
</head>
<body>
<div id="page-wrap">
<div id="intro">
<h1>H<span class="hide">OOVER</span> <span style="color: #1e65c3;">|</span> S<span class="hide">TUDIOS</span></h1>
<h2 style="margin-top: -20px;">MANAGED ONE PAGE WEBSITES</h2>
<p>Launch a one page website including domain, hosting, responsive design, branded email, and maintenance for $99/month with <u>NO</u> contract.</p>
<a class="button" href="#getstarted">GET STARTED FOR FREE</a>
<br>
<br>
<span class="icon"><i class="fa fa-chevron-down"></i></span>
</div>
<hr>
<h2>HOW IT WORKS</h2>
<p>You fill out a simple content worksheet, we'll get you a domain, setup hosting, integrate your content into our design, and get your site live in 72 hours or less.</p>
<hr>
<h2>OUR DESIGN FEATURES</h2>
<p>
Hand Coded Responsive Layout, Custom Banner, Photo Gallery, Contact Form, Google Maps, Social Media Integration, Google Analytics, Shared SSL, Stripe Checkout, and Monthly Maintenance.
</p>
<hr>
<h2>CUSTOMER SERVICE</h2>
<p>
We're here to take the hassle out of having a website. You let us know what you need, we'll make it happen. You get 1 hour of maintenance each month and we're just an email away.
</p>
<hr>
<h2>PRICING</h2>
<p>
<span style="font-weight: 700;">$99/MONTH.</span> <br> It's as simple as that.  No hidden fees or charges. No contracts. Cancel whenever you'd like, with no hassle.
</p>
<hr id="getstarted">
<h2>SIGN UP</h2>
<p>
<span style="font-weight: 700;">TRY IT FREE FOR 30 DAYS!</span> <br> After 30 days, we'll charge your card monthly.  You can cancel at any time by simply sending an email to <a href="mailto:support@hooverstudios.com">support@hooverstudios.com</a>.
</p>
<form action="/charge" method="POST">
<script
src="https://checkout.stripe.com/checkout.js" class="stripe-button"
data-key="pk_test_IudraKRtNYyD331V9tdQrdRF"
data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
data-name="Hoover | Studios"
data-description="30-Day Trial"
data-panel-label="Sign Up"
data-label="SIGN UP FOR FREE"
data-amount="00"
data-allow-remember-me="false">
</script>
</form>
<hr>
</div>
<footer></footer>
</body>
</html>
